<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>Humbatt.UI.Toolkit.Desktop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>humbatt, newky2k</Authors>
    <Company>humbatt, newky2k</Company>
    <Description>WPF UI controls, extensions and helpers for .Net Core 3.x and Net 5+</Description>
    <PackageProjectUrl>https://github.com/Humbatt/Humbatt.UI.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Humbatt/Humbatt.UI.Toolkit</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>WPF Controls</PackageTags>
    <PackageReleaseNotes>Added support for .Net 5</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>humbatt.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2023 Humbatt</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
      <Compile Include="**\*.winui.cs" />
      <Compile Include="**\*.winui.*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Humbatt.UI.Toolkit.Core\Humbatt.UI.Toolkit.Core.csproj" />
  </ItemGroup>
</Project>
