<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>humbatt newky2k</Authors>
    <Company>humbatt newky2k</Company>
    <Description>Mvmm based controls and classess for Humbatt.UI.Toolkit.WPF</Description>
    <PackageProjectUrl>https://github.com/Humbatt/Humbatt.UI.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Humbatt/Humbatt.UI.Toolkit</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>WPF Controls</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>humbatt.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2020 Humbatt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm" Version="1.2.2010.121" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humbatt.UI.Toolkit.WPF\Humbatt.UI.Toolkit.WPF.csproj" />
  </ItemGroup>

</Project>
