<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humbatt.UI.Toolkit.Core\Humbatt.UI.Toolkit.Core.csproj" />
    <ProjectReference Include="..\Humbatt.UI.Toolkit.WPF.Metro\Humbatt.UI.Toolkit.WPF.Metro.csproj" />
    <ProjectReference Include="..\Humbatt.UI.Toolkit.WPF.Mvvm\Humbatt.UI.Toolkit.WPF.Mvvm.csproj" />
    <ProjectReference Include="..\Humbatt.UI.Toolkit.WPF\Humbatt.UI.Toolkit.WPF.csproj" />
  </ItemGroup>

</Project>