<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Common shared classes for Humbatt.UI.Toolkit</Description>
		<PackageTags>WPF Controls</PackageTags>
		<PackageReleaseNotes>Added support for .Net 5</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
