<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>humbatt newky2k</Authors>
		<Company>humbatt newky2k</Company>
		<Description>WPF UI controls, extensions and helpers for .Net Core 3.x and Net 5+</Description>
		<PackageProjectUrl>https://github.com/Humbatt/Humbatt.UI.Toolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Humbatt/Humbatt.UI.Toolkit</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>WPF Controls</PackageTags>
		<PackageReleaseNotes>Added support for .Net 6 and 8</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>humbatt.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © 2024 Humbatt</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\no-image-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Humbatt.UI.Toolkit.Core\Humbatt.UI.Toolkit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\no-image-icon.png" />
	</ItemGroup>

</Project>
