<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net9.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Description>WPF UI controls, extensions and helpers for .Net Core 3.x and Net 5+</Description>
		<PackageTags>WPF Controls</PackageTags>
		<PackageReleaseNotes>Added support for .Net 6 and 8</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\no-image-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Humbatt.UI.Toolkit.Core\Humbatt.UI.Toolkit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\no-image-icon.png" />
	</ItemGroup>

</Project>
